server.port=8790

spring.thymeleaf.cache=false
spring.thymeleaf.mode==HTML5
server.servlet.context-path=/nedaes

##prefix="/WEB-INF/vista/"
##bean.suffix=".jsp"

#Security por defecto
##spring.security.user.name= Raquel
##spring.security.user.password= 321

# Configurar la coneccion a la base de datos
#spring.datasource.url = jdbc:mysql://localhost:3306/nedaes?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=true

# Indicar el DBMS
#spring.jpa.database: MYSQL
# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: true
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database=ORACLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.253.114.15:1521:NED12c
spring.datasource.username=mantedbx
spring.datasource.password=nedaes


